#port 
server.port:9090



#primaryDatabase
spring.primary.datasource.url=jdbc:mysql://localhost:3306/sampledatabase         
spring.primary.datasource.username=root
spring.primary.datasource.password=root
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.primary.database-platform=org.hibernate.dialect.MySQLDialect

#secondaryDatabase
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/microserviceone
spring.secondary.datasource.username=root
spring.secondary.datasource.password=root
spring.secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
#spring.jpa.database=default
spring.jpa.generate-ddl=true

#server.servlet.context-path=:junittestingsample